1,"E",5,"T","Y","M"
2,"E",5,"T","Y","M"
3,"E",5,"T","Y","M"
4,"A",5,"T","Y","M"
5,"E",5,"T","Y","M"
6,"D",5,"T","Y","M"
7,"C",5,"T","Y","M"
8,"C",5,"T","Y","M"
9,"A",5,"T","Y","M"
10,"B",5,"T","Y","M"
11,"D",5,"T","Y","M"
12,"A",5,"T","Y","M"
13,"A",5,"T","Y","M"
14,"A",5,"T","Y","M"
15,"B",5,"T","Y","M"
16,"B",5,"T","Y","M"
17,"E",5,"T","Y","M"
18,"B",5,"T","Y","M"
19,"A",5,"T","Y","M"
20,"B",5,"T","Y","M"
21,"B",5,"T","Y","M"
22,"E",5,"T","Y","M"
23,"C",5,"T","Y","M"
24,"D",5,"T","Y","M"
25,"E",5,"T","Y","M"
26,"B",5,"T","Y","M"
27,"D",5,"T","Y","M"
28,"E",5,"T","Y","M"
29,"E",5,"T","Y","M"
30,"C",5,"T","Y","M"
31,"D",5,"T","Y","M"
32,"B",5,"T","Y","M"
33,"D",5,"T","Y","M"
34,"B",5,"T","Y","M"
35,"D",5,"T","Y","M"
36,"D",5,"T","Y","M"
37,"D",5,"T","Y","M"
38,"A",5,"T","Y","M"
39,"D",5,"T","Y","M"
40,"E",5,"T","Y","M"
41,"B",5,"T","Y","M"
42,"E",5,"T","Y","M"
43,"C",5,"T","Y","M"
44,"E",5,"T","Y","M"
45,"A",5,"T","Y","M"
46,"A",5,"T","Y","M"
47,"B",5,"T","Y","M"
48,"E",5,"T","Y","M"
49,"B",5,"T","Y","M"
50,"A",5,"T","Y","M"
51,"E",5,"T","Y","M"
52,"B",5,"T","Y","M"
53,"D",5,"T","Y","M"
54,"A",5,"T","Y","M"
55,"C",5,"T","Y","M"
56,"A",5,"T","Y","M"
57,"B",5,"T","Y","M"
58,"C",5,"T","Y","M"
59,"B",5,"T","Y","M"
60,"A",5,"T","Y","M"
61,"A",5,"T","Y","M"
62,"A",5,"T","Y","M"
63,"D",5,"T","Y","M"
64,"C",5,"T","Y","M"
65,"E",5,"T","Y","M"
66,"C",5,"T","Y","M"
67,"C",5,"T","Y","M"
68,"C",5,"T","Y","M"
69,"D",5,"T","Y","M"
70,"C",5,"T","Y","M"
71,"E",5,"T","Y","M"
72,"D",5,"T","Y","M"
73,"B",5,"T","Y","M"
74,"A",5,"T","Y","M"
75,"E",5,"T","Y","M"
76,"C",5,"T","Y","M"
77,"C",5,"T","Y","M"
78,"D",5,"T","Y","M"
79,"B",5,"T","Y","M"
80,"E",5,"T","Y","M"
