1,"C",5,"T","Y","M"
2,"E",5,"T","Y","M"
3,"A",5,"T","Y","M"
4,"E",5,"T","Y","M"
5,"E",5,"T","Y","M"
6,"E",5,"T","Y","M"
7,"D",5,"T","Y","M"
8,"D",5,"T","Y","M"
9,"B",5,"T","Y","M"
10,"C",5,"T","Y","M"
11,"B",5,"T","Y","M"
12,"E",5,"T","Y","M"
13,"C",5,"T","Y","M"
14,"D",5,"T","Y","M"
15,"C",5,"T","Y","M"
16,"E",5,"T","Y","M"
17,"C",5,"T","Y","M"
18,"C",5,"T","Y","M"
19,"C",5,"T","Y","M"
20,"D",5,"T","Y","M"
21,"E",5,"T","Y","M"
22,"E",5,"T","Y","M"
23,"B",5,"T","Y","M"
24,"E",5,"T","Y","M"
25,"B",5,"T","Y","M"
26,"B",5,"T","Y","M"
27,"A",5,"T","Y","M"
28,"B",5,"T","Y","M"
29,"C",5,"T","Y","M"
30,"D",5,"T","Y","M"
31,"C",5,"T","Y","M"
32,"E",5,"T","Y","M"
33,"E",5,"T","Y","M"
34,"A",5,"T","Y","M"
35,"A",5,"T","Y","M"
36,"E",5,"T","Y","M"
37,"A",5,"T","Y","M"
38,"A",5,"T","Y","M"
39,"A",5,"T","Y","M"
40,"A",5,"T","Y","M"
41,"A",5,"T","Y","M"
42,"D",5,"T","Y","M"
43,"E",5,"T","Y","M"
44,"B",5,"T","Y","M"
45,"B",5,"T","Y","M"
46,"D",5,"T","Y","M"
47,"C",5,"T","Y","M"
48,"A",5,"T","Y","M"
49,"B",5,"T","Y","M"
50,"D",5,"T","Y","M"
51,"C",5,"T","Y","M"
52,"C",5,"T","Y","M"
53,"E",5,"T","Y","M"
54,"B",5,"T","Y","M"
55,"D",5,"T","Y","M"
56,"C",5,"T","Y","M"
57,"E",5,"T","Y","M"
58,"A",5,"T","Y","M"
59,"E",5,"T","Y","M"
60,"A",5,"T","Y","M"
61,"C",5,"T","Y","M"
62,"D",5,"T","Y","M"
63,"B",5,"T","Y","M"
64,"D",5,"T","Y","M"
65,"D",5,"T","Y","M"
66,"D",5,"T","Y","M"
67,"A",5,"T","Y","M"
68,"D",5,"T","Y","M"
69,"E",5,"T","Y","M"
70,"B",5,"T","Y","M"
71,"B",5,"T","Y","M"
72,"A",5,"T","Y","M"
73,"A",5,"T","Y","M"
74,"C",5,"T","Y","M"
75,"D",5,"T","Y","M"
76,"D",5,"T","Y","M"
77,"E",5,"T","Y","M"
78,"C",5,"T","Y","M"
79,"E",5,"T","Y","M"
80,"A",5,"T","Y","M"
